<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="author" content="Jeriel Dan Tuyan">
        <meta name="description" content="This is just a test website">
    
<title>My single File CV</title>
<style>
    .code-box {
  background-color: #f5f5f5; /* light gray background */
  border: 3px solid black;    /* subtle border */
  border-radius: 5px;        /* rounded corners */
  padding: 50px;             /* space inside the box */
  font-size: 14px;
  overflow-x: auto;          /* horizontal scroll if code is wide */
  width: 600px;               /* fixed width */
  min-height: 700px;          /* minimum height */
  margin:auto;
  margin-top: 100px;


}

    #Name {
        text-align: left;
       font-size: larger;
    }

    #Desc {
        margin-top: -20px;
        color: black;
    }

    html {
        background-color:#232b2b;
    }

    #description {
    
    }

</style>
</head>
 
<body>

    <div class="code-box">
    
    <div id="Name">
        <h1>Jeriel Dan Tuyan</h1>

    </div>
    <div id="Desc">
        <h3>Coding Enjoyer <br>
        tuyanjerieldan08@gmail.com</h3>
    </div>
<hr>

    <div id="title">
        <h3>Education</h3>
    </div>

    <div id="description">
       <p>Colegio De Muntinlupa, 2023
        <br> BS in Electronics Engineering</p>
    </div>


</div>
</body>



</html>
